<style>
xsmall { 
  font-size: 18pt;
  line-height: 0.7;
}
.exclaim .reveal .state-background { 
  background-color: #FFFFEA;
}

p {
  text-align: justify;
}
</style>

========================================================
transition:rotate
css: css-file.css
font-family: Helvetica;

<style>
/* Your other css */
.section .reveal .state-background {
    background: url(https://www.hrdept.co.uk/wp-content/uploads/2019/10/Wet-Floor-Hazard.jpg);
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    opacity: 0.5;
}
div.white { background-color:#ffffff; border-radius: 5px; padding: 20px; opacity: 0.7;font-weight: bold; position: absolute; top: 5%; width: 100%;}
</style>
<div class = "white">
Title: Analysis of Workplace Risk<br>
App: Explorisk<br>
<br/>
WQD7001 Group Assignment
<br/>
Group C (Cyber Native)<br>
<br/>
  - Clement Lee &nbsp S2128268<br>
  - Lee Mun Mun &nbsp S2112842<br>
  - Lee Ying Qiu &nbsp 17108552<br>
  - Ng Sin Yu &nbsp S2111068<br>
  - Siti Nur Ani Yeap &nbsp 17218658<br>
  - Tey Yi Jie &nbsp 17081752<br>
<br>
Date of Presentation: 29th Jan 2022
</div>

Introduction
========================================================
type:exclaim

**About the App**<br>
<xsmall>Explorisk is an interactive Shiny application with several graphs that visualize the relative risks of the industries and the incident agents that cause injuries at workplace.</xsmall>

**Problem Statement**<br>
<xsmall>Employees quit for a variety of reasons. One of the main reasons is an unsafe work environment. In addition to compensating employees fairly, and treating them with a sense of dignity and equality, employers are obligated to maintain a safe workplace for their employees, so that they can focus on their job responsibilities rather than worrying about the work environment. However, many employers fail to do so, and employees are injured every year as a result. According to the International Labour Organisation, a worker dies every 15 seconds from a work-related accident or disease around the world. A work environment that is unsafe not only can cause significant disruption and cost to both employer and employee, but also put employer at risk of workplace morale, productivity, turnover, and reputation.</xsmall>

Project Questions and Objectives
========================================================
type:exclaim

**Key Questions**<br>
<xsmall>1. Which industries have highest number of workplace injuries?</xsmall><br>
<xsmall>2. Which industries have highest number of fatal and major workplace injuries?</xsmall><br>
<xsmall>3. What are the most common incident types/agents that cause injuries?</xsmall><br>
<xsmall>4. What are the correlation features between the incident agents and number of injuries?</xsmall><br>

**Objectives**<br>
<xsmall>1. To identify workplace risk of injuries and determine whether an employee may be at risk.</xsmall><br>
<xsmall>2. To provide an early warning signal to both employer and employee especially industries with disproportionately high fatality rates.</xsmall><br>
<xsmall>3. To establish a safe workplace for long term measure.</xsmall><br>
<xsmall>4. To protect employer's most valuable asset which is the employees.</xsmall><br>

Data Science Process
========================================================
type:exclaim

**1. Asking a Question**<br>
<xsmall>Do employees know enough about the risks in the workplace?</xsmall><br>
**2. Finding Data & Getting Data**<br>
<xsmall>The dataset was obtained from data source - [data.gov.sg](https://data.gov.sg/dataset/workplace-injuries-annual), annual workplace injuries published by Ministry of Manpower of Singapore. The raw data consisted of 26,332 observations and 7 columns.</xsmall><br>
**3. Cleaning Data**<br>
<xsmall>The obtained data is cleaned. Additional dummy variables for categorical variable were assigned.</xsmall><br>
**4. Analysing Data**<br>
<xsmall>Exploratory data analysis - plotting and filtering the number of injuries based on industries, degrees of injury, incident agents and correlation features with incident agents.</xsmall><br>
**5. Presenting Data**<br>
<xsmall>Preview of our Shiny App:</xsmall><br>
<xsmall>- Shiny App: [Explorisk](https://aniyeap.shinyapps.io/analysis_of_work_place_risk/)</xsmall><br>
<xsmall>- Code: [https://github.com/aniyeap/analysis_of_work_place_risk](https://github.com/aniyeap/analysis_of_work_place_risk)</xsmall><br>

Features and Summary
========================================================
type:exclaim

**Explorisk**<br>
<xsmall>3 tabs:</xsmall><br>
<xsmall>1. Dashboard</xsmall><br>
<xsmall>2. Risk Insight</xsmall><br>
<xsmall>3. Explore Risk</xsmall><br>

![](Explorisk2.png)

***

![](Explorisk1.png)

**Summary of Experience**<br>
<xsmall>1. Lacking programming skill.</xsmall><br>
<xsmall>2. Slow-running Shiny app due to multiple graphs to be executed.</xsmall><br>
<xsmall>3. Barriers of access to Malaysia open data.</xsmall><br><br>